<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CBT Test</title>
    <link rel="stylesheet" href="style.css"></link>
</head>

<body>
    <div class="container">
        <div class="q-header">AWS Certified Solutions Architect Associate SAA C03 Dump Exam</div>
        <div class="q-container">
            <div id="questionArea">
                <div class="navigation">
                    <div class="header-left">
                        <span id="question-header"></span>
                        <span class="jump-wrapper">
                            <input type="number" id="jumpInput" min="1" placeholder="Q#" />
                            <button id="jumpBtn" title="Jump to question">&#128269;</button>
                        </span>
                        <span id="guessed-ans"></span>
                    </div>
                    <div class="header-right">
                        <span style="background: rgb(222, 184, 135);">
                            <span>&#9200;</span><span id="question-timer" style="font-weight:bold;color:#333;padding: 2px;">0s</span>
                        </span>

                        <button title="Reset Current Answer" id="resetCurrentAnsBtn"
                            style="background: rgb(247, 152, 152);">&#9850;</button>
                        <button title="Reset All Answers" id="resetAllAnsBtn"
                            style="background: indianred;">&#9851;</button>

                    </div>
                </div>
                <div id="question-body"></div>
            </div>
            <div id="statusArea">
                <span id="resultMsg" style="font-weight:bold;"></span>
                <span id="explainBtnArea"></span>
                <div id="explainArea" style="margin-top:10px;display:none;"></div>
            </div>
            <div class="action-buttons">
                <button id="guessBtn">Guess</button>
                <button id="showBtn">Show Answer</button>
                <button id="showAllAnsBtn">Your Answers</button>
            </div>

            <div class="navigation">
                <button id="prevBtn">Previous</button>
                <button id="nextBtn">Next</button>
            </div>
            <div id="answersModal" style="display: none;">
                <div style="display: flex; align-items: center; justify-content: space-between;background: #FF9800;">
                    <h3 style="margin: 0px;">Your Answers</h3>
                    <button id="check-ans" class="check-ans">Check</button>
                    <button id="close-btn" class="close-btn">X</button>
                </div>
                <div id="ans-summary" class="ans-summary"></div>
                <div id="answersList"></div>

            </div>
        </div>
    </div>
    <script src="script.js">    </script>
</body>

</html>